{
  "name": "timebus",
  "version": "1.0.0",
  "description": "BUS APPLICATION",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "express": "^4.18.2",
    "react-modal": "^3.16.1",
    "react-native": "^0.72.0",
    "react-native-dotenv": "^3.4.9"
  }
}
